<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sandbox</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #crosshair {
        position: absolute;
        z-index: 999;
        left: 50%;
        top: 50%;
    }
    #crosshair::before {
        content: "";
        background: white;
        position: absolute;
        width: 2px;
        height: 20px;
        left: -1px;
        top: -10px;
    }
    #crosshair::after {
        content: "";
        background: white;
        position: absolute;
        width: 20px;
        height: 2px;
        left: -10px;
        top: -1px;
    }
</style>
<script type=module src=src/index.js></script>
<div id=crosshair></div>

</html>